<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srinath Kailasa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #1f1f1f;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #00bcd4 3px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
        }
        .profile-pic {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        .bio, .publications, .projects {
            background: #1f1f1f;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .bio h2, .publications h2, .projects h2 {
            border-bottom: #00bcd4 3px solid;
            padding-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 10px;
            border-bottom: 1px solid #333333;
        }
        ul li:last-child {
            border: none;
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            color: #00bcd4;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }
        .social-icons a:hover {
            color: #ffffff;
        }
        a {
            color: #00bcd4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Srinath Kailasa</h1>
        </div>
    </header>
    <div class="container">
        <section class="bio">
            <img src="./profile.jpeg" alt="Profile Picture" class="profile-pic">
            <!-- <h2>Dr. [Your Full Name]</h2> -->
            <p>
                I'm motivated by problems that combine computing with science.
            </p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/srinath-kailasa-12398878/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/skailasa" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto:ucapska@ucl.ac.uk"><i class="fas fa-envelope"></i></a>
                <a href="https://orcid.org/0000-0001-9734-8318" target="_blank"><i class="fab fa-orcid"></i></a>

            </div>
        </section>

        <section class="projects">
            <h2>Experience</h2>
            <ul>
                <li>
                    <strong>Position:</strong> Postdoctoral Researcher, University of Cambridge [2024-2025]<br>
                    <strong>Description:</strong> I worked on
                </li>
                <li>
                    <strong>Position:</strong> PhD Student, University College London [2020-2024]<br>
                    <strong>Description:</strong> I worked on
                </li>
                <li>
                    <strong>Position:</strong> Software Engineer, Various [2017-2020]<br>
                    <strong>Description:</strong> I worked on
                </li>
                <!-- Add more projects as needed -->
            </ul>
        </section>

        <section class="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <strong>Title:</strong> Software for Fast Multipole Methods <br>
                    <strong>Description:</strong> The main project of my PhD ...
                </li>

                <li>
                    <strong>Title:</strong> Agent Based Models for Tipping Point Analysis <br>
                    <strong>Description:</strong> The main project of my PhD ...
                </li>
                <!-- Add more projects as needed -->
            </ul>
        </section>

        <section class="publications">
            <h2>Publications</h2>
            <ul>
                <li>
                    <strong>Title:</strong> [Title of the Publication]<br>
                    <strong>Authors:</strong> [Author Names]<br>
                    <strong>Journal/Conference:</strong> [Journal or Conference Name], <strong>Year:</strong> [Year]
                </li>
                <!-- Add more publications as needed -->
            </ul>
        </section>
    </div>
</body>
</html>
