I"g*<p>The maximum subarray problem is a didactic example for beginner computer scientists to learn about recursion. It’s a relatively interesting, and common problem. So I thought I’d do a post going through some common solutions to it.</p>

<h1 id="problem-statement">Problem Statement</h1>

<p>Lets take an array,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">13</span><span class="p">]</span>
</code></pre></div></div>

<p>The maximum subarray problem is essentially trying to find the subarray of this array, which gives the maximum sum. There are basically two approaches, ‘Divide and Conquer’ using recursion, or using some clever Dynamic Programming.</p>

<h1 id="divide-and-conquer">Divide and Conquer</h1>

<p>We need to figure out our recursive case to do it this way. We can start by noticing that if numbers are all positive, the maximum subarray is just the array itself, the same goes if the array is only of length 1. Furthermore, if we define a midpoint in the middle of the array, the maximum subarray is either entirely to the left of this point, entirely to the right of this point, or it straddles the midpoint.</p>

<p>If the maximum subarray happens to straddle the midpoint, we can actually find it with an $O(N)$ algorithm using his knowledge.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">find_max_crossing_subarray</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">mid</span><span class="p">):</span>

    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">left_sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">max_left</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="nb">sum</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">sum</span> <span class="o">&gt;</span> <span class="n">left_sum</span><span class="p">:</span>
            <span class="n">left_sum</span> <span class="o">=</span> <span class="nb">sum</span>
            <span class="n">max_left</span> <span class="o">=</span> <span class="n">i</span>

    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">right_sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">max_right</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="mi">1</span><span class="p">):</span>
        <span class="nb">sum</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">sum</span> <span class="o">&gt;</span> <span class="n">right_sum</span><span class="p">:</span>
            <span class="n">right_sum</span> <span class="o">=</span> <span class="nb">sum</span>
            <span class="n">max_right</span> <span class="o">=</span> <span class="n">j</span>

    <span class="k">return</span> <span class="n">max_left</span><span class="p">,</span> <span class="n">max_right</span><span class="p">,</span> <span class="n">left_sum</span> <span class="o">+</span> <span class="n">right_sum</span>
</code></pre></div></div>

<p>This code iterates from the middle of the array, both to the left and to the right, and asks whether the current sum of all entries (fromt the midpoint) is made bigger or smaller by adding the next entry. If it’s made bigger the highest currently found sum is updated.</p>

<p>We’ll use this as a subroutine in the recursive solution to this problem.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">find_max_subarray</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>

    <span class="c1"># base case
</span>    <span class="k">if</span> <span class="n">low</span> <span class="o">==</span> <span class="n">high</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">low</span><span class="p">]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>

        <span class="n">left_low</span><span class="p">,</span> <span class="n">left_high</span><span class="p">,</span> <span class="n">left_sum</span> <span class="o">=</span> <span class="n">find_max_subarray</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">mid</span><span class="p">)</span>

        <span class="n">right_low</span><span class="p">,</span> <span class="n">right_high</span><span class="p">,</span> <span class="n">right_sum</span> <span class="o">=</span> <span class="n">find_max_subarray</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

        <span class="n">cross_low</span><span class="p">,</span> <span class="n">cross_high</span><span class="p">,</span> <span class="n">cross_sum</span> <span class="o">=</span> <span class="n">find_max_crossing_subarray</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">mid</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">left_sum</span> <span class="o">&gt;=</span> <span class="n">right_sum</span> <span class="ow">and</span> <span class="n">left_sum</span> <span class="o">&gt;=</span> <span class="n">cross_sum</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">left_low</span><span class="p">,</span> <span class="n">left_high</span><span class="p">,</span> <span class="n">left_sum</span>

        <span class="k">elif</span> <span class="n">right_sum</span> <span class="o">&gt;=</span> <span class="n">left_sum</span> <span class="ow">and</span> <span class="n">right_sum</span> <span class="o">&gt;=</span> <span class="n">cross_sum</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">right_low</span><span class="p">,</span> <span class="n">right_high</span><span class="p">,</span> <span class="n">right_sum</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cross_low</span><span class="p">,</span> <span class="n">cross_high</span><span class="p">,</span> <span class="n">cross_sum</span>
</code></pre></div></div>

<p>The base case is just when the array is of length 1, so the maximum subarray is just the same as itself. If you went away and did the asymptotic analysis this is $O(NlogN)$, like many recursive algorithms. This is definitely a lot better than the naive $O(N^2)$ approach, but we can do better with dynamic programming.</p>

<h1 id="dynamic-programming">Dynamic Programming</h1>

<p>By making a simple observation about the nature the problem we can do this in linear time. Note that if we iterate from the left of the array to the right, each additional element $A_{i+1}$ will either add to the sum of the maximum subarray so far $B_i$ or it won’t - i.e. it’s negative and makes the subarray smaller, so the maximum subarray will follow the relationship</p>

<script type="math/tex; mode=display">B_{i+1} = max(A_{i+1}+B_i, B_i)</script>

<p>So all we’ve got to do is keep a track of the maximum sum so far, and if the next element doesn’t add to it set this to be our maximum sum - all whilst keeping track of the maximum observed sum. Code will make this explanation a bit easier to follow,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">find_max_subarray</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="n">best_sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">current_sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
        <span class="n">current_sum</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">current_sum</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">best_sum</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">best_sum</span><span class="p">,</span> <span class="n">current_sum</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">best_sum</span>
</code></pre></div></div>

<p>We’re only iterating over the whole array once, so the runtime complexity is just $O(N)$. This algorithm is called Kaldane’s algorithm.</p>
:ET